{
  "name": "Grid Defense",
  "short_name": "GridDefense",
  "description": "An overengineered HTML5 canvas tower defense",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
